# WeatherApp2

./: build.gradle  gradle.properties
src/main/java/org/example/: WeatherApp2Application.java
src/main/java/org/example/client/: WeatherClient.java
src/main/java/org/example/controller/: CityController.java  CountryController.java  WeatherController.java
src/main/java/org/example/dao/entity/: Astro.java  BaseEntity.java  City.java  Country.java  Day.java  ForecastDay.java  HourlyWeather.java  Location.java  Weather.java  WeatherCondition.java
src/main/java/org/example/dao/repository/: AstroRepository.java  CityRepository.java  CountryRepository.java  DayRepository.java  ForecastDayRepository.java  HourlyWeatherRepository.java  LocationRepository.java  WeatherConditionRepository.java  WeatherRepository.java
src/main/java/org/example/dto/: CityRequestDto.java  CityResponseDto.java  CityWeatherDto.java  CountryRequestDto.java  CountryResponseDto.java  WeatherRequestDto.java  WeatherResponseDto.java
src/main/java/org/example/entity/: City.java  Country.java  User.java  Weather.java
src/main/java/org/example/error/: EntityNotFoundException.java  ErrorResponse.java  ExceptionResponse.java  GlobalExceptionHandling.java
src/main/java/org/example/error/exceptions/: GeneralException.java  NotFoundException.java
src/main/java/org/example/error/handle/: ErrorHandler.java
src/main/java/org/example/mapper/: CityMapper.java  CountryMapper.java  WeatherMapper.java
src/main/java/org/example/model/consts/: Messages.java
src/main/java/org/example/model/dto/: AstroDTO.java  CityRequestDTO.java  CityResponseDTO.java  CountryRequestDTO.java  CountryResponseDTO.java  CurrentRequestDTO.java  CurrentResponseDTO.java  CurrentWeatherRequestDTO.java  CurrentWeatherResponseDTO.java  DayRequestDTO.java  DayResponseDTO.java  ForecastDayRequestDTO.java  ForecastDayResponseDTO.java  ForecastRequestDTO.java  ForecastResponseDTO.java  HourlyWeatherRequestDTO.java  HourlyWeatherResponseDTO.java  LocationRequestDTO.java  LocationResponseDTO.java  WeatherClientDTO.java  WeatherConditionDTO.java  WeatherRequestDTO.java  WeatherResponseDTO.java
src/main/java/org/example/repository/: CityRepository.java  CountryRepository.java  UserRepository.java  WeatherRepository.java
src/main/java/org/example/security/: Role.java
src/main/java/org/example/security/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/org/example/security/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/org/example/security/service/: JwtService.java  LogoutService.java
src/main/java/org/example/security/token/: Token.java  TokenRepository.java  TokenType.java
src/main/java/org/example/service/: CityService.java  CityServiceImpl.java  CountryService.java  CountryServiceImpl.java  Scheduler.java  WeatherService.java  WeatherServiceImpl.java
src/main/resources/: application.properties  application.yml  messages.properties  messages_de.properties  messages_ru.properties  messages_tr.properties
src/main/resources/liquibase/: changelog-master.yml
src/main/resources/liquibase/1.0/: changelog-1.0.0.yml  changelog-1.0.1.yml  changelog-1.0.2.yml  changelog-1.0.3.yml
src/main/resources/liquibase/1.1/: changelog-1.1.0.yml  changelog-1.1.1.yml  changelog-1.1.2.yml  changelog-1.1.3.yml  changelog-1.1.4.yml  changelog-1.1.5.yml  changelog-1.1.6.yml
src/test/groovy/: Example.groovy
src/test/groovy/org/example/mapper/: CityMapperTest.groovy
