checkstyle_version=8.15
swagger_version=2.9.2
mapstruct_version=1.4.1.Final
lombok_version=1.18.12
json_version=20210307
itext_version=7.1.14
aws_version=1.12.58
jwt_version=0.10.7
spring_version=2.5.6
redissonVersion=3.17.0